header
wgtpop
wgthh
match
match_level_1
State_99039
Zip_Code_99040
Zip4_Code_99041
Len_of_Residence_90300
Dwelling_Type_90302
Homeowner_Renter_90303
Gender_Code_90304
Age_Range_90305
Num_Adults_HH_90306
Race_Code_90308
Est_HH_Income_90309
Home_Market_Value_90310
Networth_90312
BnkCrd_Pres_in_HH_90313
Mail_Order_Resp_90316
Designated_Mkt_Area_U324014
Nielsen_County_Sz_U324016
Cen10_Education_Lev_U324023
Cen10_Med_Age_HHer_U324024
Cen10_Pct_White_U324025
Cen10_Pct_Hispanic_U324026
Cen10_Pct_Black_U324027
Cen10_Med_HH_Inc_U324028
Cen10_Incom_Pctile_U324029
Cen10_Pct_Homeoner_U324030
Cen10_Med_Home_Val_U324031
Cen10_Pct_SFDU_U324032
Cen10_Pct_Mob_Homes_U324033
Cen10_Pct_BCol_Emp_U324034
Cen10_Pct_WhtColEmp_U324035
Cen10_Pct_Married_U324036
Cen10_Pct_HH_w_Chld_U324037
Cen10_Avg_Num_Auto_U324038
Cen10_MedHH_EffInc_U324039
Cen10_Pct_Divorced_U324040
Cen10_Pct_MtrVehOwn_U324041
Cen10_Pct_AbvPovrty_U324042
Cen10_Pct_BelPovLvl_U324043
Cen10_Pct_Move_2000_U324044
Cen10_Pct_Blt_2000p_U324045
Cen10_SocioEcon_Scr_U324046
Cen10_PopDen_St_Cen_U324047
Cen10_PopDen_USCent_U324048
Age_Range_U324055
Gender_U324057
Family_PositionCode_U324059
Length_of_Residnce_U324061
Homeowner_Status_U324062
Dwelling_Type_U324063
Est_HH_Income_3_U324064
Net_Worth_3_U324065
ZIP_Income_Decile_U324066
Dual_Income_Indx_3_U324067
Mail_Order_Respnder_U324068
Num_Adults_in_HH_U324071
Num_Persons_in_HH_U324072
Num_ReportingSource_U324073
Number_Children_U324074
Online_Access_U324085
ZIP4_Home_Value_U324093
Age_U324094
Bank_Card_U324099
Email_Access_U324134
Home_Val_AddrLevel_U324158
LTV_Ratio_U324159
Est_Disc_Income_Pct_U324160
Est_HH_Debt_Level_U324161
Est_HH_Invest_Asset_U324162
Household_Comp_U324163
Short_Term_Loan_Idx_U324173
Byr_Cat_Total_Ordrs_U324419
Byr_Cat_Total_Dollr_U324420
Byr_Cat_Online_Ords_U324421
Byr_Cat_Online_Doll_U324422
Byr_Cat_Offline_Ord_U324423
Byr_Cat_Off_Dollars_U324424
Byr_Cat_Avg_Ord_Dol_U324425
Byr_Cat_Avg_Onl_Dol_U324426
Byr_Cat_Avg_Off_Dol_U324427
Byr_Ret_Orders_U324481
Byr_Ret_Dollars_U324482
Byr_Ret_DataPresent_U324525
Generations_2_U324527
Medicare_Advtge_Pct_U324529
Rx_Drug_Pln_Enr_Pct_U324530
Pct_HlthcreUninsEst_U324535
Ins_Resp_Index_Life_U324537
Ins_Resp_Index_Auto_U324539
Hlth_Ins_Engag_Idx_U324540
Hlth_Ins_Infl_Index_U324541
Chan_Pref_FirstPref_U324542
Chan_Pref_Scnd_Pref_U324543
Chan_Pref_Idx_Cell_U324544
Chan_Pref_Idx_Email_U324545
Chan_Pref_Idx_Mail_U324546
Chan_Pref_Index_Ph_U324547
Chan_Pref_Idx_Text_U324548
Chan_Pref_Indx_Web_U324549
Uninsured_Index_U324550
Dual_Eligible_Indx_U324551
Hlth_Ins_Dir_PayIdx_U324552
Singl_Srvc_Pln_Dent_U324553
Sing_Srvc_Plan_Vis_U324554
Sngl_Srv_Plan_Dis_U324555
Ins_Index_Juv_Life_U324556
Ins_Index_Final_Exp_U324557
Ins_Idx_Pre_Funeral_U324558
Ins_Index_Term_Life_U324559
Ins_Amount_TermLife_U324560
Ins_Index_WholeLife_U324561
Ins_Amt_Whole_Life_U324562
AtoHmeIns_PrchDstCh_U324563
AutoHomeIns_Qte_Chn_U324564
LifeIns_Prch_DstChn_U324565
Life_Ins_Qt_Dst_Chn_U324566
Altruist_Index_U324567
Annuity_Resp_Index_U324568
Hlth_Idx_MngBizHlth_U324569
Hlth_Idx_Manag_Hlth_U324570
Hlth_Indx_Mng_Illns_U324571
Hlth_Idx_Hlth_Trkr_U324572
Religion_U324573
Ethnic_Group_U324576
Ethnicity_U324577
Language_U324578
Hlthcare_Treat_Pref_U324603
Medicar_SpInsByrIdx_U324604
Smart_HHs_Appliance_U324605
Smart_HHs_Security_U324606
Digital_Dest_Groups_U324611
Digital_Devices_U324612
Digital_Destination_U324613
Digi_Neighborhoods_U324614
Mult_HlthBeh_Ch_Idx_U324615
Sust_Hlth_BehCh_Idx_U324616
Gender1_99013
Gender2_99014
State_U324007
ZIP_Code_U324008
ZIP_Plus_4_U324009
Numeric_State_Code_U324012
Numeric_Cty_Code_U324013
Cen_BasTrct_SbCdNum_U324020
Census_Basic_BlkGrp_U324021
Census_Block_Code_U324022
Date_of_Birth_Mth_U324095
Date_of_Birth_Day_U324096
Date_of_Birth_Year_U324097
Cen_Basic_Tract_Num_U324019
Census_Coding_Lvl_U324049
wc_bought_any
wc_big_ticket_bought_any
wc_low_ticket_bought_any
client_shopped_3_mos
comp1_shopped_3_mos
comp2_shopped_3_mos
comp3_shopped_3_mos
other1_shopped_3_mos
other2_shopped_3_mos
other3_shopped_3_mos
other4_shopped_3_mos
other5_shopped_3_mos
other6_shopped_3_mos
other7_shopped_3_mos
other8_shopped_3_mos
other9_shopped_3_mos
other10_shopped_3_mos
other11_shopped_3_mos
other12_shopped_3_mos
other13_shopped_3_mos
other14_shopped_3_mos
other15_shopped_3_mos
other16_shopped_3_mos
other17_shopped_3_mos
other18_shopped_3_mos
other19_shopped_3_mos
other20_shopped_3_mos
other21_shopped_3_mos
other22_shopped_3_mos
other23_shopped_3_mos
other24_shopped_3_mos
other25_shopped_3_mos
other26_shopped_3_mos
